{
  "name": "sewbeautiful061",
  "version": "1.0.0",
  "type": "module",
  "description": "basic website to showcase embroidery designs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Schalk van Dyk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
